# contentCHUNK

./: README.md  requirements.txt
backend/: pom.xml
backend/data/config-init/config/: auth-jwt.yaml  mq-consumer.yaml  mysql-druid.yaml  redis.yaml  seata.yaml  springdoc.yaml
backend/data/config-init/scripts/: nacos-config-quick.sh
backend/docker-compose/: .env  docker-compose-env.yml
backend/docs/deploy/: docker-deployment.md  local-deployment.md
backend/noop-ai/: pom.xml
backend/noop-ai/src/main/java/com/noop/: Application.java
backend/noop-ai/src/main/java/com/noop/controller/: AiController.java
backend/noop-ai/src/main/java/com/noop/model/api/: ChatModel.java  Context.java
backend/noop-ai/src/main/java/com/noop/model/dto/: ChatDTO.java  ExpandDTO.java
backend/noop-ai/src/main/java/com/noop/model/vo/: ChatToolVO.java  ChatVO.java
backend/noop-ai/src/main/java/com/noop/service/: ChatCallBack.java
backend/noop-ai/src/main/resources/: application.yml  bootstrap.yml
backend/noop-auth/: pom.xml
backend/noop-auth/src/main/java/com/noop/: AuthServerApplication.java
backend/noop-auth/src/main/java/com/noop/config/: AuthJwtProperties.java  SecurityConfig.java
backend/noop-auth/src/main/java/com/noop/controller/: AuthController.java
backend/noop-auth/src/main/java/com/noop/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/noop-auth/src/main/java/com/noop/model/dto/: LoginDTO.java  RegisterDTO.java
backend/noop-auth/src/main/java/com/noop/model/entity/: SecurityUser.java  SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
backend/noop-auth/src/main/java/com/noop/model/vo/: AuthUrlRoleVO.java
backend/noop-auth/src/main/java/com/noop/service/: LoadRolePermissionService.java  SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/noop-auth/src/main/java/com/noop/service/impl/: SysAuthServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
backend/noop-auth/src/main/java/com/noop/util/: JwtTokenUtil.java
backend/noop-auth/src/main/resources/: application.yml  bootstrap.yml
backend/noop-common/: pom.xml
backend/noop-common/src/main/java/com/noop/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
backend/noop-common/src/main/java/com/noop/config/: SpringDocConfig.java  ValidGroup.java
backend/noop-common/src/main/java/com/noop/constant/: AuthConstants.java  JwtTokenConstants.java
backend/noop-common/src/main/java/com/noop/exception/: BusinessException.java
backend/noop-common/src/main/java/com/noop/util/: BeanCustomUtil.java  HttpRequestUtil.java  RedisUtil.java
backend/noop-common/src/main/java/com/noop/util/orm/: BaseEntity.java  CrudService.java  DataEntity.java
backend/noop-gateway/: Dockerfile  pom.xml
backend/noop-gateway/src/main/java/com/noop/: GatewayApplication.java
backend/noop-gateway/src/main/java/com/noop/config/: AuthJwtProperties.java  AuthWhiteListProperties.java  CorsConfig.java  GatewayConfig.java
backend/noop-gateway/src/main/java/com/noop/exception/: GlobalExceptionHandler.java
backend/noop-gateway/src/main/java/com/noop/filter/: CorsResponseHeaderFilter.java  GlobalLoginFilter.java  JwtAuthCheckFilter.java
backend/noop-gateway/src/main/java/com/noop/listener/: InstancesChangeEventListener.java
backend/noop-gateway/src/main/java/com/noop/util/: JwtTokenUtil.java
backend/noop-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/noop-gateway/src/resources/: application.yml  bootstrap.yml
backend/noop-knowledge/: pom.xml
backend/noop-knowledge/src/main/java/com/noop/: KnowledgeApplication.java
backend/noop-knowledge/src/main/java/com/noop/controller/: KnowledgeController.java  PageController.java
backend/noop-knowledge/src/main/java/com/noop/mapper/: KnowledgeMapper.java  KnowledgePageMapper.java  PageMapper.java  UserKnowledgeMapper.java
backend/noop-knowledge/src/main/java/com/noop/model/dto/: KnowledgeDTO.java  PageDTO.java
backend/noop-knowledge/src/main/java/com/noop/model/entity/: Knowledge.java  KnowledgePage.java  Page.java  UserKnowledge.java
backend/noop-knowledge/src/main/java/com/noop/model/vo/: KnowledgeVO.java  PageVO.java
backend/noop-knowledge/src/main/java/com/noop/service/: KnowledgePageService.java  KnowledgeService.java  PageService.java  UserKnowledgeService.java
backend/noop-knowledge/src/main/java/com/noop/service/impl/: KnowledgePageServiceImpl.java  KnowledgeServiceImpl.java  PageServiceImpl.java  UserKnowledgeServiceImpl.java
backend/noop-knowledge/src/main/resources/: application.yml  bootstrap.yml
backend/noop-wechat/: pom.xml
backend/noop-wechat/src/main/java/com/noop/: Application.java
backend/noop-wechat/src/main/java/com/noop/config/: RedisCastConfig.java  RedisConfig.java  RedisKeyExpireConfig.java  RedisListenerConfig.java  WechatConfig.java
backend/noop-wechat/src/main/java/com/noop/controller/: OpenController.java  PublishController.java  StatisticsController.java  WechatController.java
backend/noop-wechat/src/main/java/com/noop/mapper/: UserArticleMapper.java  UserWechatMapper.java
backend/noop-wechat/src/main/java/com/noop/model/api/: Article.java
backend/noop-wechat/src/main/java/com/noop/model/dto/: PublishDTO.java
backend/noop-wechat/src/main/java/com/noop/model/entity/: UserArticle.java  UserWechat.java
backend/noop-wechat/src/main/java/com/noop/model/vo/: WechatArticleDataVO.java  WechatArticleVO.java  WechatUserSummaryVO.java
backend/noop-wechat/src/main/java/com/noop/service/: OpenService.java  PublishService.java  StatisticsService.java  UserArticleService.java  UserWechatService.java  WechatService.java
backend/noop-wechat/src/main/java/com/noop/util/: AccessTokenUtil.java  ElementUtil.java  FileTransUtil.java
backend/noop-wechat/src/main/java/com/noop/util/aes/: AesException.java  (+6 more)
backend/noop-wechat/src/main/resources/: application.yml  bootstrap.yml
(+125 files in other folders)
